# OOP_Project_E-Commerce_Sim

./: README.md  build.gradle  settings.gradle
src/main/java/cartitem/: CartItem.java
src/main/java/checkout/: CaliforniaTaxCheckout.java  CheckoutFactory.java  CheckoutResult.java  CheckoutTemplate.java  ColoradoTaxCheckout.java
src/main/java/com/commerce/ooad/E_Commerce/: ECommerceApplication.java
src/main/java/com/commerce/ooad/E_Commerce/config/: EventConfig.java
src/main/java/com/commerce/ooad/E_Commerce/controller/: HomeController.java
src/main/java/com/commerce/ooad/E_Commerce/model/: CartItemSQL.java  CartSQL.java  PaymentMethodSQL.java  ProductSQL.java  UserSQL.java  Users.java
src/main/java/com/commerce/ooad/E_Commerce/repository/: CartItemRepository.java  CartRepository.java  PaymentMethodRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/commerce/ooad/E_Commerce/service/: AuthenticationService.java  CartService.java  CheckoutService.java  PaymentMethodService.java  ProductService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/observer/: EmailNotificationObserver.java  EventBus.java  EventIssuingObservable.java  EventObserver.java  EventType.java  NotificationObserver.java
src/main/java/paymentStrategy/: PaymentStrategy.java  PaypalStrategy.java  VisaStrategy.java
src/main/java/paymentmethod/: PaymentMethod.java
src/main/java/product/: DiscountDecorator.java  GiftWrapDecorator.java  IProduct.java  Product.java  ProductDecorator.java  ProductFactory.java  WarrantyDecorator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: add-payment-method.html  cart.html  checkout-confirm.html  checkout-customize.html  dashboard.html  login.html  order-success.html  payment-methods.html  registration-form.html  registration-success.html  shop.html
src/test/java/checkout/: CheckoutTemplateTest.java
src/test/java/com/commerce/ooad/E_Commerce/: ECommerceApplicationTests.java
src/test/java/com/commerce/ooad/E_Commerce/service/: AuthenticationServiceTest.java  CartServiceTest.java  CheckoutServiceTest.java  PaymentMethodServiceTest.java  ProductServiceTest.java
src/test/java/observer/: ObserverTest.java
src/test/java/paymentStrategy/: PaymentStrategyTest.java
src/test/java/product/: ProductDecoratorTest.java
